<!DOCTYPE html>
<html lang="en" ng-app="mtCampaignsApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="theme-files/images/favicon.png">

    <title>MT Campaigns</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


    <!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet"/>
    <link href="theme-files/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="theme-files/fonts/font-awesome-4/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css"
          href="theme-files/js/jquery.datatables/bootstrap-adapter/css/datatables.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="theme-files/js/jquery.gritter/css/jquery.gritter.css"/>

    <link rel="stylesheet" type="text/css" href="theme-files/js/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="theme-files/js/jquery.easypiechart/jquery.easy-pie-chart.css"/>
    <link rel="stylesheet" type="text/css" href="theme-files/js/bootstrap.switch/bootstrap-switch.css"/>
    <link rel="stylesheet" type="text/css"
          href="theme-files/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="theme-files/js/bootstrap.daterangepicker/daterangepicker-bs3.css"/>
    <link rel="stylesheet" type="text/css" href="theme-files/js/jquery.select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="theme-files/js/bootstrap.slider/css/slider.css"/>
    <link rel="stylesheet" type="text/css" href="theme-files/js/intro.js/introjs.css"/>
    <!-- Custom styles for this template -->
    <link href="theme-files/css/style.css" rel="stylesheet"/>

</head>
<body>

<!-- Fixed navbar -->
<div ng-show="location.path() != '/authentification'" id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-gear"></span>
            </button>
            <a class="navbar-brand" href="#"><span>MT Campaigns</span></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right user-nav">

            </ul>
        </div>
        <!--/.nav-collapse animate-collapse -->
    </div>
</div>

<div ng-view></div>
<script type="text/javascript" src="polyfill.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.gritter/js/jquery.gritter.js"></script>

<script type="text/javascript" src="theme-files/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="theme-files/js/behaviour/general.js"></script>
<script src="theme-files/js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="theme-files/js/jquery.sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="theme-files/js/bootstrap.switch/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="theme-files/js/bootstrap.daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="theme-files/js/bootstrap.daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="theme-files/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="theme-files/js/jquery.select2/select2.min.js" type="text/javascript"></script>
<script src="theme-files/js/skycons/skycons.js" type="text/javascript"></script>
<script src="theme-files/js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
<script src="theme-files/js/intro.js/intro.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="bower_components/angularjs/angular.js"></script>
<script src="bower_components/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-paging/paging.js"></script>
<script src="bower_components/zeroclipboard/dist/ZeroClipboard.js"></script>
<script src="bower_components/angular-zeroclipboard/src/angular-zeroclipboard.js"></script>
<script src="config.js"></script>
<script src="app.js"></script>
<script src="controllers/campaignStatsPageController.js"></script>
<script src="controllers/listCampaigns.js"></script>
<script src="controllers/addCampaign.js"></script>
<script src="controllers/editCampaign.js"></script>
<script src="controllers/campaignStatsCampaignStatsController.js"></script>
<!--<script src="controllers/reportController.js"></script>-->
<script src="controllers/campaignStatsFilterController.js"></script>
<script src="controllers/campaignStatsCampaignOverview.js"></script>
<script src="controllers/campaignStatsOfferOverviewController.js"></script>
<script src="controllers/campaignStatsCampaignStatsController.js"></script>
<script src="controllers/campaignLandingPagesController.js"></script>
<script src="controllers/campaignOffers.js"></script>
<script src="controllers/campaignTokens.js"></script>
<script src="controllers/authСontroller.js"></script>
<script src="controllers/titleBar.js"></script>
<script src="controllers/campaignTrackingUrlController.js"></script>
<script src="controllers/campaignConversionUrlController.js"></script>
<script src="services/authServices.js"></script>
<script src="services/reportRequirementsService.js"></script>
<script src="services/reportsService.js"></script>
<script src="services/campaignTypesService.js"></script>
<script src="services/campaignsService.js"></script>
<script src="services/reportFilterService.js"></script>
<script src="services/reportQueryBuilderService.js"></script>
<script src="services/fieldHeadersService.js"></script>
<script src="directives.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.datatables/jquery.datatables.min.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.datatables/bootstrap-adapter/js/datatables.js"></script>


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="theme-files/js/behaviour/voice-commands.js"></script>
<script src="theme-files/js/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.flot/jquery.flot.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.flot/jquery.flot.pie.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="theme-files/js/jquery.flot/jquery.flot.labels.js"></script>


</body>
</html>
